<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>activiti</groupId>
  <artifactId>activiti-springmvc</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>activiti-springmvc Maven Webapp</name>
  <url>http://maven.apache.org</url>


    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>4.1.4.RELEASE</spring.version>
        <activiti.version>5.22.0</activiti.version>
        <jstl.version>1.2</jstl.version>
    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

      <!-- JSTL for views -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>${jstl.version}</version>
      </dependency>

      <!-- bmsmart Dependency -->
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-engine</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-spring</artifactId>
          <version>${activiti.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>commons-dbcp</artifactId>
                  <groupId>commons-dbcp</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>3.2.5</version>
      </dependency>
      <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
          <version>1.1</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-bpmn-model</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-bpmn-converter</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-bpmn-layout</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-common-rest</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-crystalball</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-diagram-rest</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-explorer</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-image-generator</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-json-converter</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-modeler</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-simple-workflow</artifactId>
          <version>${activiti.version}</version>
      </dependency>

      <!--　■ 检查Web使用的内容是否在rest中 Added by Yanglu 2017／10／19 ■ -->
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-rest</artifactId>
          <version>${activiti.version}</version>
      </dependency>



      <dependency>
          <groupId>org.vaadin.addons</groupId>
          <artifactId>dcharts-widget</artifactId>
          <version>0.10.0</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-process-validation</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>xmlgraphics-commons</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin</artifactId>
          <version>6.8.8</version>
      </dependency>
      <dependency>
          <groupId>org.imgscalr</groupId>
          <artifactId>imgscalr-lib</artifactId>
          <version>4.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-servlet_3.0_spec</artifactId>
          <version>1.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0</version>
      </dependency>
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.1</version>
      </dependency>


      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.34</version>
      </dependency>

      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-transcoder</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-dom</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-bridge</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-css</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-anim</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-codec</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-ext</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-gvt</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-script</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-js</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-parser</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-svg-dom</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-svggen</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-util</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-xml</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-js</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis-ext</artifactId>
          <version>1.3.04</version>
      </dependency>
      <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>1.3.04</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>xmlgraphics-commons</artifactId>
          <version>1.2</version>
      </dependency>

      <!--
      <dependency>
          <groupId>batik</groupId>
          <artifactId>batik-awt-util</artifactId>
          <version>1.7</version>
      </dependency>
      -->

  </dependencies>





  <build>
    <finalName>activiti-springmvc</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                  <source>${jdk.version}</source>
                  <target>${jdk.version}</target>
              </configuration>
          </plugin>

      </plugins>
  </build>
</project>
